<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Management System"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:padding="20dp"


 />
    <LinearLayout
        android:layout_marginTop="120dp"
        android:id="@+id/first"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:layout_weight="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />
        <EditText
            android:layout_weight="2"
            android:id="@+id/enter_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter name"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Phone:"
                android:layout_weight="1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                />
            <EditText
                android:id="@+id/enter_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Phone no"
                android:layout_weight="2"
                android:inputType="number"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="College:"
                android:layout_weight="1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                />
            <EditText
                android:id="@+id/enter_college"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Enter College name"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:layout_weight="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    />
                <EditText
                    android:id="@+id/enter_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="Enter Address"/>
            </LinearLayout>
            <Button
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:id="@+id/add_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Student"
                android:layout_gravity="center"/>
            <Button
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:id="@+id/dip_res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display Result"
                android:layout_gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Records are:"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            />


    </ScrollView>



</RelativeLayout>
</ScrollView>